{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs24 \cf2 # Test Scene 1 \
# A simple quad viewed from different camera positions\
\
size 400 400\
\
output sphere\
\
# Now specify the camera.  This is what you should implement.\
\
camera 0 0 4 0 0 0 0 1 0 30\
\
\
# lighting/material definitions\
# for initial testing, you should get the geometry right\
# you may want to use dummy (constant) shading, ignoring these lines\
\
ambient .1 .1 .1\
directional 0 0 1 .5 .5 .5 \
point -4 -4 0 .7 .7 .7\
\
\
diffuse 0.5 0 0\
specular 1 1 1\
shininess 5\
sphere 0 0 0 1\
\
\
}