{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red38\green38\blue38;\red255\green255\blue255;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs24 \cf2 # Test Scene 1 \
# A simple quad viewed from different camera positions\
\
size 240 240\
\
output sphere\
\
# Now specify the camera.  This is what you should implement.\
\
\pard\pardeftab720\sl360
\cf3 \cb4 camera -2 -2 -2 0 0 0 -1 -1 2 60\cf2 \cb1 \
\pard\pardeftab720\sl360
\cf2 \
\pard\pardeftab720\sl360
\cf3 \cb4 sphere 1 0 0 0.15\cf2 \cb1 \
\pard\pardeftab720\sl360
\cf2 \
\
}