{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs24 \cf2 # Test Scene 1 \
# A simple quad \
\
size 640 480 \
\
# Now specify the camera.  This is what you should implement.\
camera -4 -4 4 1 0 0 0 1 0 30\
\
# lighting/material definitions\
# for initial testing, you should get the geometry right\
# you may want to use dummy (constant) shading, ignoring these lines\
\
ambient .1 .1 .1\
directional 0 0 1 .5 .5 .5 \
point 4 0 4 .5 .5 .5\
diffuse 1 0 0 \
specular 0 0 0\
\
# Now specify the geometry \
# Again, for initial testing, maybe you want to implement a dummy \
# ray-plane intersection routine, instead of reading this fully.\
# Though it's probably simpler you just implement this, for later \
# parts of the assignment.\
\
maxverts 4 \
output TestScene1\
\
vertex -1 -1 0 \
vertex +1 -1 0\
vertex +1 +1 0\
vertex -1 +1 0\
\
tri 0 1 2\
tri 0 2 3\
}